TOKEN frontend_read READ

DESCRIPTION >
    Time-series price data for analytics charts.
    Supports grouping by day, week, or month.
    Includes seller names for min/max prices.
    Uses denormalized fields from product_scrapes directly.

NODE analytics_chart_data_node
SQL >
    %
    SELECT
        {% if defined(group_by) and group_by == 'week' %}
        toMonday(s.scrapedAt) as date,
        {% elif defined(group_by) and group_by == 'month' %}
        toStartOfMonth(s.scrapedAt) as date,
        {% else %}
        toDate(s.scrapedAt) as date,
        {% end %}
        round(avg(s.currentPrice), 2) as avgPrice,
        min(s.currentPrice) as minPrice,
        max(s.currentPrice) as maxPrice,
        argMin(s.sellerName, s.currentPrice) as minPriceSeller,
        argMax(s.sellerName, s.currentPrice) as maxPriceSeller,
        count() as count
    FROM product_scrapes s
    WHERE s.status = 'completed'
        AND s.currentPrice > 0
        {% if defined(company_name) %}
        AND s.companyName IN {{Array(company_name, 'String')}}
        {% end %}
        {% if defined(seller_name) %}
        AND s.sellerName IN {{Array(seller_name, 'String')}}
        {% end %}
        {% if defined(product_name) %}
        AND s.productName IN {{Array(product_name, 'String')}}
        {% end %}
        {% if defined(business_name) %}
        AND s.businessName IN {{Array(business_name, 'String')}}
        {% end %}
        {% if defined(channel_name) %}
        AND s.channelName IN {{Array(channel_name, 'String')}}
        {% end %}
        {% if defined(family_name) %}
        AND s.familyName IN {{Array(family_name, 'String')}}
        {% end %}
        {% if defined(date_from) %}
        AND s.scrapedAt >= parseDateTimeBestEffort({{String(date_from)}})
        {% end %}
        {% if defined(date_to) %}
        AND s.scrapedAt <= parseDateTimeBestEffort({{String(date_to)}})
        {% end %}
        {% if defined(price_min) %}
        AND s.currentPrice >= {{Float64(price_min)}}
        {% end %}
        {% if defined(price_max) %}
        AND s.currentPrice <= {{Float64(price_max)}}
        {% end %}
    GROUP BY date
    ORDER BY date ASC

TYPE endpoint
