TOKEN frontend_read READ

DESCRIPTION >
    Returns distinct filter options (companies, sellers, products) for analytics dropdowns.
    Used for cascading filter UI.
    Supports filtering by company, seller, or product name to enable cascading dropdowns.

NODE analytics_filter_options_node
SQL >
    %
    SELECT
        groupUniqArray(companyName) as companies,
        groupUniqArray(sellerName) as sellers,
        groupUniqArray(productName) as products
    FROM product_scrapes
    WHERE status = 'completed'
        AND currentPrice > 0
        {% if defined(company_name) %}
        AND companyName = {{String(company_name)}}
        {% end %}
        {% if defined(seller_name) %}
        AND sellerName = {{String(seller_name)}}
        {% end %}
        {% if defined(product_name) %}
        AND productName = {{String(product_name)}}
        {% end %}

TYPE endpoint
