TOKEN frontend_read READ

DESCRIPTION >
    Main analytics data query with filtering support.
    Returns paginated scrape results for the analytics table.
    Uses denormalized fields from product_scrapes directly.

NODE analytics_data_node
SQL >
    %
    SELECT
        s.urlId as urlId,
        s.productUrl as productUrl,
        s.status as status,
        s.scrapedAt as scrapedAt,
        s.productTitle as productTitle,
        s.productName as productName,
        s.brandName as brandName,
        s.companyName as companyName,
        s.sellerName as sellerName,
        s.currentPrice as currentPrice,
        s.originalPrice as originalPrice,
        s.discountPercentage as discountPercentage,
        s.currency as currency,
        s.availability as availability,
        s.imageUrl as imageUrl,
        s.screenshotUrl as screenshotUrl,
        s.method as method,
        s.businessName as currentBusinessName,
        s.channelName as currentChannelName,
        s.familyName as currentFamilyName,
        s.productName as currentProductName
    FROM product_scrapes s
    WHERE s.status = 'completed'
        AND s.currentPrice > 0
        {% if defined(company_name) %}
        AND s.companyName IN {{Array(company_name, 'String')}}
        {% end %}
        {% if defined(seller_name) %}
        AND s.sellerName IN {{Array(seller_name, 'String')}}
        {% end %}
        {% if defined(product_name) %}
        AND s.productName IN {{Array(product_name, 'String')}}
        {% end %}
        {% if defined(business_name) %}
        AND s.businessName IN {{Array(business_name, 'String')}}
        {% end %}
        {% if defined(channel_name) %}
        AND s.channelName IN {{Array(channel_name, 'String')}}
        {% end %}
        {% if defined(family_name) %}
        AND s.familyName IN {{Array(family_name, 'String')}}
        {% end %}
        {% if defined(date_from) %}
        AND s.scrapedAt >= parseDateTimeBestEffort({{String(date_from)}})
        {% end %}
        {% if defined(date_to) %}
        AND s.scrapedAt <= parseDateTimeBestEffort({{String(date_to)}})
        {% end %}
        {% if defined(price_min) %}
        AND s.currentPrice >= {{Float64(price_min)}}
        {% end %}
        {% if defined(price_max) %}
        AND s.currentPrice <= {{Float64(price_max)}}
        {% end %}
    ORDER BY s.scrapedAt DESC
    LIMIT {{Int32(limit, 1000)}}
    OFFSET {{Int32(offset, 0)}}

TYPE endpoint
