TOKEN frontend_read READ

DESCRIPTION >
    Aggregated price statistics for analytics dashboard.
    Returns count, avg, min, max, and median prices.
    Filters use denormalized fields from product_scrapes directly.

NODE analytics_price_stats_node
SQL >
    %
    SELECT
        count() as totalCount,
        round(avg(s.currentPrice), 2) as avgPrice,
        min(s.currentPrice) as minPrice,
        max(s.currentPrice) as maxPrice,
        round(median(s.currentPrice), 2) as medianPrice,
        round(stddevPop(s.currentPrice), 2) as stdDevPrice
    FROM product_scrapes s
    WHERE s.status = 'completed'
        AND s.currentPrice > 0
        {% if defined(company_name) %}
        AND s.companyName IN {{Array(company_name, 'String')}}
        {% end %}
        {% if defined(seller_name) %}
        AND s.sellerName IN {{Array(seller_name, 'String')}}
        {% end %}
        {% if defined(product_name) %}
        AND s.productName IN {{Array(product_name, 'String')}}
        {% end %}
        {% if defined(business_name) %}
        AND s.businessName IN {{Array(business_name, 'String')}}
        {% end %}
        {% if defined(channel_name) %}
        AND s.channelName IN {{Array(channel_name, 'String')}}
        {% end %}
        {% if defined(family_name) %}
        AND s.familyName IN {{Array(family_name, 'String')}}
        {% end %}
        {% if defined(date_from) %}
        AND s.scrapedAt >= parseDateTimeBestEffort({{String(date_from)}})
        {% end %}
        {% if defined(date_to) %}
        AND s.scrapedAt <= parseDateTimeBestEffort({{String(date_to)}})
        {% end %}
        {% if defined(price_min) %}
        AND s.currentPrice >= {{Float64(price_min)}}
        {% end %}
        {% if defined(price_max) %}
        AND s.currentPrice <= {{Float64(price_max)}}
        {% end %}

TYPE endpoint
