TOKEN frontend_read READ

DESCRIPTION >
    Get recent product scrapes with optional filtering by status and URL ID.

NODE recent_scrapes_node
SQL >
    %
    SELECT
        urlId,
        productUrl,
        status,
        scrapedAt,
        productTitle,
        productName,
        brandName,
        currentPrice,
        originalPrice,
        discountPercentage,
        currency,
        availability,
        sellerName,
        seller,
        method,
        errorMessage,
        screenshotUrl,
        imageUrl,
        shippingInfo,
        shippingCost,
        deliveryTime,
        review_score,
        installmentOptions,
        kit,
        unitMeasurement,
        outOfStockReason,
        marketplaceWebsite,
        sku,
        ean,
        stockQuantity,
        otherPaymentMethods,
        promotionDetails,
        attempts,
        errors,
        alertId,
        companyName,
        hasAlert,
        screenshotId,
        productId,
        sellerId,
        minPrice,
        maxPrice,
        alertsEnabled
    FROM product_scrapes
    WHERE 1=1
        {% if defined(status) %}
        AND status = {{String(status, 'completed')}}
        {% end %}
        {% if defined(url_id) %}
        AND urlId = {{String(url_id)}}
        {% end %}
    ORDER BY scrapedAt DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
