NODE scrapes_with_current_names_node
SQL >
    %
    SELECT
        s.urlId,
        s.scrapedAt,
        s.status,
        s.productId,
        s.sellerId,
        s.productName as historicalProductName,
        s.sellerName as historicalSellerName,
        s.productName as currentProductName,
        s.sellerName as currentSellerName,
        0 as productNameChanged,
        0 as sellerNameChanged,
        s.currentPrice,
        s.originalPrice,
        s.discountPercentage,
        s.currency,
        s.availability,
        s.imageUrl,
        s.screenshotUrl,
        s.productTitle,
        s.brandName,
        s.companyName,
        s.marketplaceWebsite,
        s.shippingInfo,
        s.shippingCost,
        s.deliveryTime,
        s.review_score,
        s.installmentOptions,
        s.kit,
        s.sku,
        s.ean,
        s.stockQuantity,
        s.errorMessage,
        s.minPrice,
        s.maxPrice,
        s.alertsEnabled,
        s.productUrl,
        s.method
    FROM product_scrapes s
    WHERE 1=1
        {% if defined(url_id) %}
        AND s.urlId = {{ String(url_id) }}
        {% end %}
        {% if defined(product_id) %}
        AND s.productId = {{ String(product_id) }}
        {% end %}
    ORDER BY s.scrapedAt DESC
    LIMIT {{ Int32(limit, 100) }}

TYPE endpoint
