DESCRIPTION >
    Product scrape results from the Modal web scraper.
    Stores all scraped product data including prices, availability, and metadata.

SCHEMA >
    `urlId` String `json:$.urlId`,
    `productUrl` String `json:$.productUrl`,
    `status` String `json:$.status`,
    `scrapedAt` DateTime64(3) `json:$.scrapedAt`,
    `errorMessage` Nullable(String) `json:$.errorMessage`,
    `screenshotUrl` Nullable(String) `json:$.screenshotUrl`,
    `productTitle` Nullable(String) `json:$.productTitle`,
    `productName` Nullable(String) `json:$.productName`,
    `brandName` Nullable(String) `json:$.brandName`,
    `currentPrice` Nullable(Float64) `json:$.currentPrice`,
    `originalPrice` Nullable(Float64) `json:$.originalPrice`,
    `discountPercentage` Nullable(Float64) `json:$.discountPercentage`,
    `currency` Nullable(String) `json:$.currency`,
    `availability` Nullable(UInt8) `json:$.availability`,
    `imageUrl` Nullable(String) `json:$.imageUrl`,
    `sellerName` Nullable(String) `json:$.sellerName`,
    `shippingInfo` Nullable(String) `json:$.shippingInfo`,
    `shippingCost` Nullable(Float64) `json:$.shippingCost`,
    `deliveryTime` Nullable(String) `json:$.deliveryTime`,
    `review_score` Nullable(String) `json:$.review_score`,
    `installmentOptions` Nullable(String) `json:$.installmentOptions`,
    `kit` Nullable(UInt8) `json:$.kit`,
    `unitMeasurement` Nullable(String) `json:$.unitMeasurement`,
    `outOfStockReason` Nullable(String) `json:$.outOfStockReason`,
    `marketplaceWebsite` Nullable(String) `json:$.marketplaceWebsite`,
    `sku` Nullable(String) `json:$.sku`,
    `ean` Nullable(String) `json:$.ean`,
    `stockQuantity` Nullable(Int32) `json:$.stockQuantity`,
    `otherPaymentMethods` Nullable(String) `json:$.otherPaymentMethods`,
    `promotionDetails` Nullable(String) `json:$.promotionDetails`,
    `method` Nullable(String) `json:$.method`,
    `attempts` Nullable(String) `json:$.attempts`,
    `errors` Nullable(String) `json:$.errors`,
    `alertId` Nullable(String) `json:$.alertId`,
    `companyName` Nullable(String) `json:$.companyName`,
    `hasAlert` Nullable(UInt8) `json:$.hasAlert`,
    `screenshotId` Nullable(String) `json:$.screenshotId`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(scrapedAt)"
ENGINE_SORTING_KEY "scrapedAt, urlId"

TOKEN product_scrapes_append APPEND
