DESCRIPTION >
    Product scrape results from the Modal web scraper.
    Stores all scraped product data including prices, availability, and metadata.
    Includes Convex reference IDs and alert configuration for price monitoring.

SCHEMA >
    `urlId` String `json:$.urlId`,
    `productUrl` String `json:$.productUrl`,
    `status` String `json:$.status`,
    `scrapedAt` DateTime64(3) `json:$.scrapedAt`,
    `errorMessage` Nullable(String) `json:$.errorMessage`,
    `screenshotUrl` Nullable(String) `json:$.screenshotUrl`,
    `productTitle` Nullable(String) `json:$.productTitle`,
    `productName` Nullable(String) `json:$.productName`,
    `brandName` Nullable(String) `json:$.brandName`,
    `currentPrice` Nullable(Float64) `json:$.currentPrice`,
    `originalPrice` Nullable(Float64) `json:$.originalPrice`,
    `discountPercentage` Nullable(Float64) `json:$.discountPercentage`,
    `currency` Nullable(String) `json:$.currency`,
    `availability` Nullable(UInt8) `json:$.availability`,
    `imageUrl` Nullable(String) `json:$.imageUrl`,
    `sellerName` Nullable(String) `json:$.sellerName`,
    `seller` Nullable(String) `json:$.seller`,
    `shippingInfo` Nullable(String) `json:$.shippingInfo`,
    `shippingCost` Nullable(Float64) `json:$.shippingCost`,
    `deliveryTime` Nullable(String) `json:$.deliveryTime`,
    `review_score` Nullable(String) `json:$.review_score`,
    `installmentOptions` Nullable(String) `json:$.installmentOptions`,
    `kit` Nullable(UInt8) `json:$.kit`,
    `unitMeasurement` Nullable(String) `json:$.unitMeasurement`,
    `outOfStockReason` Nullable(String) `json:$.outOfStockReason`,
    `marketplaceWebsite` Nullable(String) `json:$.marketplaceWebsite`,
    `sku` Nullable(String) `json:$.sku`,
    `ean` Nullable(String) `json:$.ean`,
    `stockQuantity` Nullable(Int32) `json:$.stockQuantity`,
    `otherPaymentMethods` Nullable(String) `json:$.otherPaymentMethods`,
    `promotionDetails` Nullable(String) `json:$.promotionDetails`,
    `method` Nullable(String) `json:$.method`,
    `attempts` Nullable(String) `json:$.attempts`,
    `errors` Nullable(String) `json:$.errors`,
    `alertId` Nullable(String) `json:$.alertId`,
    `companyName` Nullable(String) `json:$.companyName`,
    `hasAlert` Nullable(UInt8) `json:$.hasAlert`,
    `screenshotId` Nullable(String) `json:$.screenshotId`,
    `productId` Nullable(String) `json:$.productId`,
    `sellerId` Nullable(String) `json:$.sellerId`,
    `minPrice` Nullable(Float64) `json:$.minPrice`,
    `maxPrice` Nullable(Float64) `json:$.maxPrice`,
    `alertsEnabled` Nullable(UInt8) `json:$.alertsEnabled`,
    `businessId` Nullable(String) `json:$.businessId`,
    `businessName` Nullable(String) `json:$.businessName`,
    `channelId` Nullable(String) `json:$.channelId`,
    `channelName` Nullable(String) `json:$.channelName`,
    `familyId` Nullable(String) `json:$.familyId`,
    `familyName` Nullable(String) `json:$.familyName`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(scrapedAt)"
ENGINE_SORTING_KEY "scrapedAt, urlId"

FORWARD_QUERY >
    SELECT urlId, productUrl, status, scrapedAt, errorMessage, screenshotUrl, productTitle, productName, brandName, currentPrice, originalPrice, discountPercentage, currency, availability, imageUrl, sellerName, defaultValueOfTypeName('Nullable(String)') AS seller, shippingInfo, shippingCost, deliveryTime, review_score, installmentOptions, kit, unitMeasurement, outOfStockReason, marketplaceWebsite, sku, ean, stockQuantity, otherPaymentMethods, promotionDetails, method, attempts, errors, alertId, companyName, hasAlert, screenshotId, defaultValueOfTypeName('Nullable(String)') AS productId, defaultValueOfTypeName('Nullable(String)') AS sellerId, defaultValueOfTypeName('Nullable(Float64)') AS minPrice, defaultValueOfTypeName('Nullable(Float64)') AS maxPrice, defaultValueOfTypeName('Nullable(UInt8)') AS alertsEnabled, defaultValueOfTypeName('Nullable(String)') AS businessId, defaultValueOfTypeName('Nullable(String)') AS businessName, defaultValueOfTypeName('Nullable(String)') AS channelId, defaultValueOfTypeName('Nullable(String)') AS channelName, defaultValueOfTypeName('Nullable(String)') AS familyId, defaultValueOfTypeName('Nullable(String)') AS familyName

TOKEN product_scrapes_append APPEND
